<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageCapa"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@color/fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/impera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Séries"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_filmes"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toEndOf="@+id/Loo"
        android:transitionName="@string/séries"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/tv_filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Filmes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:transitionName="@string/filme"
        app:layout_constraintEnd_toStartOf="@+id/tv_minha_lista"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/tv_minha_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:transitionName="@string/minha_lista"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/tv_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginEnd="60dp"
        android:text="Romance"
        android:textColor="#FFFFFF"
        android:transitionName="@string/romance"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_rebeldia"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/tv_rebeldia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Rebeldia"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="@string/rebeldia"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/tv_realeza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="56dp"
        android:text="Realeza"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:transitionName="@string/realeza"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_rebeldia"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/tv_lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:padding="3dp"
        android:text="Lançamento"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:transitionName="@string/lançamento"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:text="A Imperatriz"
        android:textColor="@color/menu_navegacao"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="@string/a_imperatriz"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button_minhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/add_24dp_ffffff_fill0_wght400_grad0_opsz24"
        android:padding="0dp"
        android:text="MINHA LISTA"
        android:textSize="8sp"
        android:transitionName="@string/minha_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo" />


    <Button
        android:id="@+id/button_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/info_24dp_ffffff_fill0_wght400_grad0_opsz24"
        android:padding="0dp"
        android:text="DETALHES"
        android:textSize="8sp"
        android:transitionName=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo" />


    <ImageView
        android:id="@+id/Loo"
        Of="@id/image1"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf=""
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="136dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"

        android:src="@drawable/bridgerton"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/button_assistir" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="139dp"
        android:layout_height="152dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_assistir" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="139dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/images"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/button_assistir" />

    <Button
        android:id="@+id/button_assistir"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/play_arrow_24dp_ffffff_fill0_wght400_grad0_opsz24"
        android:text="Assistir"
        android:transitionName="@string/assistir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Ana Júlia Boechat Rodrigues"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
